<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';

       body {
           width:100%;
           height:10px;
            margin: 0px;
        }
        .nav-img{
            width:45px;
            height:45px;
            position:relative;

        }
         

        div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10em 3em;
            text-align: center;
            height:20px;
        }

            div.container a {
                color: #FFF;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 10px 10px;
                position: relative;
                z-index: 0;
                cursor: pointer;
            }

     
        .gray {
            background: #9e9e9e;
        }

               /* Highlight text out  */
        div.highlightTextOut a {
            color: rgba(255, 255, 255, 0.3);
        }

            div.highlightTextOut a:before, div.highlightTextIn a:before {
                position: absolute;
                color: #FFF;
                top: 0px;
                left: 0px;
                padding: 10px;
                overflow: hidden;
                content: attr(alt);
                transition: all 0.3s;
                transform: scale(0.8);
                opacity: 0;
            }

            div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before {
                transform: scale(1);
                opacity: 1;
            }

        /* Highlight text in  */
        div.highlightTextIn a {
            color: rgba(0, 0, 0, 0.4);
        }

            div.highlightTextIn a:before {
                transform: scale(1.2);
            }
    </style>
</head>
<body>
  
    <div class="container gray highlightTextIn">
        <a ><img class="nav-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-business/111152-glowing-green-neon-icon-business-home5.png" /></a>
        <a alt="HOME">HOME</a>
        <a alt="ARTICLES">ARTICLES</a>
        <a alt="PORTFOLIO">PORTFOLIO</a>
        <a alt="ABOUT">ABOUT</a>
        <a alt="CONTACT">CONTACT</a>
    </div>

 
</body>
</html>
